BRIGHT_DATA_USERNAME =  brd-customer-hl_d2031c26-zone-unblocker
BRIGHT_DATA_PASSWORD =  zyvhws3n73dg

MONGODB_URI =  mongodb+srv://bargains_pro:1HFjRQ23SLEN0cdw@cluster0.je8x5oh.mongodb.net/?retryWrites=true&w=majority